[flake8]
extend-ignore = E203
max-line-length = 100

[isort]
profile = black

[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
exclude = tests/|setup\.py
follow_imports = silent
ignore_missing_imports = True
